<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="google-site-verification" content="De3w1rADaNt-q7s-mvguCA7MuaK3BHYCgbOE05sOWu0" />
  <meta charset="utf-8" />
  <meta name="google-site-verification" content="De3w1rADaNt-q7s-mvguCA7MuaK3BHYCgbOE05sOWu0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="De3w1rADaNt-q7s-mvguCA7MuaK3BHYCgbOE05sOWu0" />
  <title>RELIABLE</title>
  <link href="https://fonts.googleapis.com/css?family=Salsa|Cairo|Scada|Ruluko" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <meta name="google-site-verification" content="De3w1rADaNt-q7s-mvguCA7MuaK3BHYCgbOE05sOWu0" />
</head>

<body>

  <div class="panel">
    <center>
      <h1>Is it reliable?</h1>
    </center>
  </div>
<br><br><br><br><br><br><br>
  <div class="masonry">
    <p><strong>Trustworthy domain!</strong> Look at the domain, is it a trusted domain or a .com, which isn't as trustworthy. For example .gov and .govt are more trustworthy then .com. This is because everyone can make a .com website, while a .gov/govt
      website is only assessable by certain people associated with the goverment. The goverment also most likely looks over the content that is added to the website and won't want to be associated with fake or biased information. But you have to be
      careful as not all goverments are trustworthy with reliable information.</p>
    <p><strong>Memory!</strong> Someones memory will most likely change over time. People's memorys of the time/situation will be different to what actually happened, depending how good their memory is.</p>
    <p><strong>Pictures!</strong> Was the photo staged? Has it been altered? Why was it taken? Whose perspective is it? Does it show somthing false?!</p>
    <p><strong>Ads!</strong> Are the ads taking over the website? Some ads are ok as the website do have some costs to cover, but is the website making money off you? Are there tabloid type ads?</p>
    <p><strong>Why!</strong> Why was the website made? What is the purpose of the website? Is it educational or commercial? Are they making money off you?</p>
    <p><strong>When!</strong> Was it updated/written/created recently? You want recent informaton as it shows that you aren't on some old archived website that no one uses or updates anymore.</p>
    <p><strong>Bias!</strong> Do they have a favourite side? This is bad if they are bias only if you want neutral information and facts. But if you want their point of view, it dosen't matter as much as you just want their opinion.</p>
    <p><strong>Reviews!</strong> What have others said about the website/page/creator/author? Have they recommend them? Or have they said bad things?</p>
    <p><strong>Look around!</strong> What other pages are on the website? Have they published many other pages on the same topic?</p>
    <p><strong>Experts usally know best!</strong> Does the author/creator have any qualifications relivant to the topic. For example if they have a qualification in English, it won't necessary make them an expert in global warming. But
      if they have a qualification in global warming, then they may have reliable and important information that could help you. But just because they may be an expert, doesn't necessarily mean they have reliable information.</p>
    <p><strong>DON'T FORGET TO CROSS CHECK INFORMATION!!!</strong></p>
  </div>

<!-- <div id="tsparticles"></div> -->

  <script src="https://cdn.jsdelivr.net/npm/tsparticles-slim@2.0.6/tsparticles.slim.bundle.min.js"></script>
  <script type="text/javascript">
    // All options can be found here: https://particles.js.org/docs/interfaces/Options_Interfaces_IOptions.IOptions.html
    // The slim version doesn't have the following plugins:
    // Absorbers, Emitters, PolygonMask, Interactivity Trail
    const options = {
      background: {
        color: "", // the canvas background color
      },
      interactivity: {
        events: {
          onClick: {
            // this handles the mouse click event
            enable: true,
            mode: "push", // this adds particles
          },
          onHover: {
            // this handles the mouse hover event
            enable: true,
            mode: "repulse", // this make particles move away from the mouse
          },
        },
        modes: {
          push: {
            quantity: 6, // number of particles to add
          },
          repulse: {
            distance: 100, // the distance of the particles from the mouse
          },
        },
      },
      particles: {
        links: {
          enable: true, // this enables links between particles
          opacity: 0.3,
          distance: 200,
        },
        move: {
          enable: true, // this makes particles move
          speed: {
            min: 1,
            max: 3
          }, // this is the speed of the particles
        },
        opacity: {
          value: {
            min: 0.3,
            max: 0.7
          }, // this sets the opacity of the particles
        },
        size: {
          value: {
            min: 1,
            max: 3
          }, // this sets the size of the particles
        },
      },
    };

    // tsParticles.load has two parameters, the first one is the id of the container, the second one is an object with the options
    tsParticles.load("tsparticles", options);
  </script>
</body>

</html>
